digraph Tree {
node [shape=box] ;
0 [label="worst perimeter <= 106.1\ngini = 0.468\nsamples = 426\nvalue = [159, 267]"] ;
1 [label="worst concave points <= 0.134\ngini = 0.081\nsamples = 259\nvalue = [11, 248]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="gini = 0.008\nsamples = 240\nvalue = [1, 239]"] ;
1 -> 5 ;
6 [label="worst texture <= 26.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]"] ;
1 -> 6 ;
9 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
6 -> 9 ;
10 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
6 -> 10 ;
2 [label="worst concave points <= 0.142\ngini = 0.202\nsamples = 167\nvalue = [148, 19]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="worst radius <= 17.615\ngini = 0.497\nsamples = 37\nvalue = [20, 17]"] ;
2 -> 3 ;
7 [label="mean texture <= 20.795\ngini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
3 -> 7 ;
11 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
7 -> 11 ;
12 [label="mean texture <= 24.985\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
7 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 14 ;
8 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
3 -> 8 ;
4 [label="gini = 0.03\nsamples = 130\nvalue = [128, 2]"] ;
2 -> 4 ;
}
