digraph Tree {
node [shape=box] ;
0 [label="worst perimeter <= 106.1\ngini = 0.468\nsamples = 426\nvalue = [159, 267]"] ;
1 [label="worst concave points <= 0.134\ngini = 0.081\nsamples = 259\nvalue = [11, 248]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 48.975\ngini = 0.008\nsamples = 240\nvalue = [1, 239]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 239\nvalue = [0, 239]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 4 ;
5 [label="worst texture <= 26.0\ngini = 0.499\nsamples = 19\nvalue = [10, 9]"] ;
1 -> 5 ;
6 [label="mean smoothness <= 0.123\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
6 -> 8 ;
9 [label="fractal dimension error <= 0.003\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
5 -> 9 ;
10 [label="worst area <= 707.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
9 -> 13 ;
14 [label="worst concave points <= 0.142\ngini = 0.202\nsamples = 167\nvalue = [148, 19]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="worst radius <= 17.615\ngini = 0.497\nsamples = 37\nvalue = [20, 17]"] ;
14 -> 15 ;
16 [label="mean texture <= 20.795\ngini = 0.375\nsamples = 20\nvalue = [5, 15]"] ;
15 -> 16 ;
17 [label="worst smoothness <= 0.138\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
17 -> 19 ;
20 [label="mean texture <= 24.985\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
16 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
20 -> 22 ;
23 [label="mean symmetry <= 0.151\ngini = 0.208\nsamples = 17\nvalue = [15, 2]"] ;
15 -> 23 ;
24 [label="mean concavity <= 0.113\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
23 -> 27 ;
28 [label="area error <= 16.195\ngini = 0.03\nsamples = 130\nvalue = [128, 2]"] ;
14 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 29 ;
30 [label="radius error <= 0.241\ngini = 0.015\nsamples = 129\nvalue = [128, 1]"] ;
28 -> 30 ;
31 [label="mean perimeter <= 93.785\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]"] ;
30 -> 34 ;
}
